save-on-exit yes
show-submenu-sizes no
show-advanced-submenus no
show-all-items no
text-style 8dot
expand-current-word yes
capitalization-mode sign
braille-firmness medium
show-cursor yes
cursor-style underline
blinking-cursor yes
cursor-visible-time 40
cursor-invisible-time 40
show-attributes no
blinking-attributes yes
attributes-visible-time 20
attributes-invisible-time 60
blinking-capitals no
capitals-visible-time 60
capitals-invisible-time 20
skip-identical-lines no
skip-blank-windows no
skip-blank-windows-mode end
sliding-window no
eager-sliding-window no
window-overlap 0
window-follows-pointer no
highlight-window no
autorepeat yes
autorepeat-panning no
autorepeat-delay 50
autorepeat-interval 10
braille-sensitivity medium
alert-tunes yes
tune-device beeper
pcm-volume 70
midi-volume 70
midi-instrument 0
fm-volume 70
alert-dots no
alert-messages no
speech-volume 10
speech-rate 10
speech-pitch 10
speech-punctuation some
uppercase-indicator none
whitespace-indicator none
say-line-mode immediate
autospeak no
autospeak-selected-line yes
autospeak-selected-character yes
autospeak-inserted-characters yes
autospeak-deleted-characters yes
autospeak-replaced-characters yes
autospeak-completed-words yes
show-speech-cursor no
speech-cursor-style dot8
blinking-speech-cursor no
speech-cursor-visible-time 50
speech-cursor-invisible-time 30
time-format 24hour
time-separator colon
show-seconds yes
date-position no
date-format ymd
date-separator dash
status-position none
status-count 0
status-separator none
status-fields cxya wxya letter
