<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>Accessories</Name>
		<AppDir>/home/hammera/.local/share/applications</AppDir>
		<Include>
			<Filename>file-roller.desktop</Filename>
		</Include>
		<Include>
			<Filename>bluetooth-sendto.desktop</Filename>
		</Include>
		<Include>
			<Filename>evince.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-tweak-tool.desktop</Filename>
		</Include>
		<Include>
			<Filename>seahorse.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-screenshot.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>mcedit.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>yelp.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-terminal.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>System</Name>
		<AppDir>/home/hammera/.local/share/applications</AppDir>
		<Include>
			<Filename>baobab.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>mc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>nact.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>gnome-system-log.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-system-monitor.desktop</Filename>
		</Include>
		<Menu>
			<Name>Preferences</Name>
			<AppDir>/home/hammera/.local/share/applications</AppDir>
			<Exclude>
				<Filename>openjdk-8-policytool.desktop</Filename>
			</Exclude>
			<Exclude>
				<Filename>im-config.desktop</Filename>
			</Exclude>
			<Exclude>
				<Filename>bluetooth-wizard.desktop</Filename>
			</Exclude>
		</Menu>
		<Include>
			<Filename>gnome-terminal.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>System Settings</Name>
		<AppDir>/home/hammera/.local/share/applications</AppDir>
		<Include>
			<Filename>gnome-keyboard-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-mouse-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-power-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-network-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-sound-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-background-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-display-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-printers-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-info-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-color-panel.desktop</Filename>
		</Include>
		<DirectoryDir>/home/hammera/.local/share/desktop-directories</DirectoryDir>
		<Include>
			<Filename>gnome-privacy-panel.desktop</Filename>
		</Include>
		<AppDir>/home/hammera/.local/share/applications</AppDir>
		<Include>
			<Filename>gnome-universal-access-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-default-apps-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-bluetooth-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-datetime-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-notifications-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-user-accounts-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-search-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-removable-media-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-sharing-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-online-accounts-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-region-panel.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-wifi-panel.desktop</Filename>
		</Include>
	</Menu>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>tananyagok</Name>
		<Directory>tananyagok.directory</Directory>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>Webbongeszes</Name>
			<Directory>webbongeszes.directory</Directory>
			<Include>
				<Filename>webbongeszes1.desktop</Filename>
			</Include>
			<Include>
				<Filename>webbongeszes2.desktop</Filename>
			</Include>
		</Menu>
	</Menu>
</Menu>
