<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Desktop</Name>
	<MergeFile type="parent">/etc/xdg/menus/mate-settings.menu</MergeFile>
	<Menu>
		<Name>Preferences</Name>
		<Exclude>
			<Filename>mugshot.desktop</Filename>
		</Exclude>
		<AppDir>/tmp/guest-A0uWwK/.local/share/applications</AppDir>
		<Exclude>
			<Filename>lxsession-default-apps.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>im-config.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xscreensaver-properties.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>lxappearance.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>menulibre.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gtk-theme-config.desktop</Filename>
		</Exclude>
		<Menu>
			<Name>Other</Name>
			<DirectoryDir>/home/hammera/.local/share/desktop-directories</DirectoryDir>
		</Menu>
		<Menu>
			<Name>Hardware</Name>
			<DirectoryDir>/home/hammera/.local/share/desktop-directories</DirectoryDir>
		</Menu>
		<Menu>
			<Name>Internet and Network</Name>
			<DirectoryDir>/home/hammera/.local/share/desktop-directories</DirectoryDir>
		</Menu>
		<Menu>
			<Name>Look and Feel</Name>
			<DirectoryDir>/home/hammera/.local/share/desktop-directories</DirectoryDir>
		</Menu>
		<Menu>
			<Name>Personal</Name>
			<DirectoryDir>/home/hammera/.local/share/desktop-directories</DirectoryDir>
		</Menu>
		<Include>
			<Filename>deja-dup-preferences.desktop</Filename>
		</Include>
		<AppDir>/home/hammera/.local/share/applications</AppDir>
		<Include>
			<Filename>mate-window-properties.desktop</Filename>
		</Include>
		<Include>
			<Filename>mate-at-properties.desktop</Filename>
		</Include>
		<Include>
			<Filename>mate-default-applications-properties.desktop</Filename>
		</Include>
		<Include>
			<Filename>mate-keyboard.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>bluetooth-wizard.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>mate-settings-mouse.desktop</Filename>
		</Include>
		<Include>
			<Filename>mate-power-preferences.desktop</Filename>
		</Include>
		<Include>
			<Filename>caja-file-management-properties.desktop</Filename>
		</Include>
		<Include>
			<Filename>users.desktop</Filename>
		</Include>
		<Include>
			<Filename>mate-notification-properties.desktop</Filename>
		</Include>
		<Include>
			<Filename>mozo.desktop</Filename>
		</Include>
		<Include>
			<Filename>update-manager.desktop</Filename>
		</Include>
		<Include>
			<Filename>gparted.desktop</Filename>
		</Include>
		<Include>
			<Filename>mate-keybinding.desktop</Filename>
		</Include>
		<Include>
			<Filename>network.desktop</Filename>
		</Include>
		<Include>
			<Filename>nm-connection-editor.desktop</Filename>
		</Include>
		<Include>
			<Filename>mate-network-properties.desktop</Filename>
		</Include>
		<Include>
			<Filename>mate-volume-control.desktop</Filename>
		</Include>
		<Include>
			<Filename>time.desktop</Filename>
		</Include>
		<Include>
			<Filename>mate-session-properties.desktop</Filename>
		</Include>
		<Include>
			<Filename>mate-screensaver-preferences.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnome-disks.desktop</Filename>
		</Include>
		<Include>
			<Filename>mate-tweak.desktop</Filename>
		</Include>
		<Include>
			<Filename>mate-appearance-properties.desktop</Filename>
		</Include>
		<Include>
			<Filename>shares.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>lxrandr.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>mate-display-properties.desktop</Filename>
		</Include>
		<Include>
			<Filename>language-selector.desktop</Filename>
		</Include>
		<Include>
			<Filename>system-config-printer.desktop</Filename>
		</Include>
		<Include>
			<Filename>onboard-settings.desktop</Filename>
		</Include>
		<Include>
			<Filename>synaptic.desktop</Filename>
		</Include>
		<Include>
			<Filename>mate-user-share-properties.desktop</Filename>
		</Include>
		<Include>
			<Filename>software-properties-gtk.desktop</Filename>
		</Include>
		<Include>
			<Filename>mate-theme-installer.desktop</Filename>
		</Include>
		<Include>
			<Filename>software-properties-drivers.desktop</Filename>
		</Include>
		<Include>
			<Filename>gufw.desktop</Filename>
		</Include>
		<Include>
			<Filename>matecc.desktop</Filename>
		</Include>
		<Include>
			<Filename>mozo-made.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Administration</Name>
		<Exclude>
			<Filename>bum.desktop</Filename>
		</Exclude>
		<AppDir>/tmp/guest-A0uWwK/.local/share/applications</AppDir>
	</Menu>
</Menu>
