<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/mate-applications.menu</MergeFile>
	<Menu>
		<Name>Other</Name>
		<Exclude>
			<Filename>ubuntu-amazon-default.desktop</Filename>
		</Exclude>
		<AppDir>/home/hammera/.local/share/applications</AppDir>
		<Exclude>
			<Filename>informacio2.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>informacio1.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tananyag2.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>tananyag1.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Exclude>
			<Filename>kde-Kantiword-Installer.desktop</Filename>
		</Exclude>
		<AppDir>/home/hammera/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>gsmartcontrol.desktop</Filename>
		</Exclude>
		<AppDir>/home/hammera/.local/share/applications</AppDir>
		<Exclude>
			<Filename>debian-xterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>debian-uxterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gpk-update-viewer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gpk-application.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>checkbox-gui.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>hardinfo.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>lxtask.desktop</Filename>
		</Exclude>
		<AppDir>/tmp/guest-aCNHKL/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gigolo.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>mate-network-scheme.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>debian-installer-launcher.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>baobab.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>mate-disk-usage-analyzer.desktop</Filename>
		</Include>
		<Include>
			<Filename>mate-system-monitor.desktop</Filename>
		</Include>
		<Include>
			<Filename>mate-panel.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>gnome-system-monitor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-system-log.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>caja-home.desktop</Filename>
		</Include>
		<Exclude>
			<Filename>gnome-schedule.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>caja-computer.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Accessories</Name>
		<Include>
			<Filename>mate-about.desktop</Filename>
		</Include>
		<AppDir>/home/hammera/.local/share/applications</AppDir>
		<Exclude>
			<Filename>deja-dup.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-search-tool.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>hamster-indicator.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>harness-editor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<AppDir>/tmp/guest-A0uWwK/.local/share/applications</AppDir>
		<Exclude>
			<Filename>mousepad.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gksu.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xpad.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>galculator.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-disks.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>menulibre.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>mcedit.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>plank.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gcalctool.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-screenshot.desktop</Filename>
		</Exclude>
	</Menu>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>tananyagok</Name>
		<Directory>tananyagok.directory</Directory>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>Webbongeszes</Name>
			<Directory>webbongeszes.directory</Directory>
			<Include>
				<Filename>webbongeszes1.desktop</Filename>
			</Include>
			<Include>
				<Filename>webbongeszes2.desktop</Filename>
			</Include>
		</Menu>
	</Menu>
</Menu>
