[Desktop Entry]
Categories=GNOME;GTK;Settings;X-GNOME-Settings-Panel;X-Unity-Settings-Panel;X-GNOME-PersonalSettings
Comment=Configure multiple and native language support on your system
Exec=/usr/bin/gnome-language-selector
Icon=preferences-desktop-locale
Keywords=Language;Input method;Region;Format;
Name=Language Support
NoDisplay=false
NotShowIn=KDE;
Terminal=false
Type=Application
X-GNOME-Settings-Panel=language
X-Ubuntu-Gettext-Domain=language-selector
X-Unity-Settings-Panel=language
Hidden=true
