apport/belin-settings.conf etc/apport/crashdb.conf.d
apport/belin-settings.py usr/share/apport/package-hooks
belin_dconf/* etc/dconf
brlttytable/hu.ttb etc/brltty
cfgfiles/20_belin.gschema.override usr/share/glib-2.0/schemas
cfgfiles/50-disable-guest.conf etc/lightdm/lightdm.conf.d
cfgfiles/90_a11y.sh etc/profile.d
cfgfiles/98_belin_a11y etc/X11/Xsession.d
cfgfiles/adjtime etc
cfgfiles/asoundconf usr/bin
cfgfiles/brltty.conf.tmp etc
cfgfiles/brltty.prefs var/lib/brltty
cfgfiles/disable_mozilla_crash_reporter.sh etc/profile.d
cfgfiles/distribution.ini usr/lib/firefox/distribution
cfgfiles/gnome-applications.menu etc/skel/.config/menus
cfgfiles/gnome-applications.menu root/.config/menus
cfgfiles/hammera-pin-750 etc/apt/preferences.d
cfgfiles/hangteszt usr/bin
cfgfiles/hu*.cfg usr/share/liblouisutdml/lbu_files
cfgfiles/lightdm.conf.tmp etc/lightdm
cfgfiles/.local etc/skel
cfgfiles/.local root
cfgfiles/mate-applications.menu etc/skel/.config/menus
cfgfiles/mate-applications.menu root/.config/menus
cfgfiles/mate-settings.menu etc/skel/.config/menus
cfgfiles/mate-settings.menu root/.config/menus
cfgfiles/metacity-keybindings.sh etc/profile.d
cfgfiles/ntp.conf etc
cfgfiles/.orbitrc root
cfgfiles/rcS etc/default
cfgfiles/timezone etc
default/* etc/default
infocenter/* usr/share/infocenter
liblouisutdml/* usr/share/liblouisutdml/lbu_files
skel/.birthdays root
skel/.config root
skel/.config/speech-dispatcher root/.config
skel/.config/speech-dispatcher var/lib/lightdm/.config
skel etc
skel/.local root
skel/.mozilla root
skel/* root
