#!/bin/sh -e
# Source debconf library.
. /usr/share/debconf/confmodule
db_version 2.0
PKG="belin-settings-oem"
db_get belin-settings-oem/profil
if [ "$RET" = "true" ]; then
if [ "$1" = remove -o "$1" = purge ]; then
dpkg-divert --remove --rename --package belin-settings-oem --divert /usr/share/belin-settings-oem/apport.distrib /etc/default/apport
dpkg-divert --remove --rename --package belin-settings-oem --divert /usr/share/belin-settings-oem/grub.distrib /etc/default/grub
dpkg-divert --remove --rename --package belin-settings-oem --divert /usr/share/belin-settings-oem/rcS.distrib /etc/default/rcS
dpkg-divert --remove --rename --package belin-settings-oem --divert /usr/share/belin-settings-oem/ntp.conf.distrib /etc/ntp.conf
dpkg-divert --remove --rename --package belin-settings-oem --divert /usr/share/belin-settings-oem/timezone.distrib /etc/timezone
dpkg-divert --remove --rename --package belin-settings-oem --divert /usr/share/belin-settings-oem/distribution.ini.distrib /usr/lib/firefox/distribution/distribution.ini
fi
#DEBHELPER#
fi
