#!/bin/sh -e
. /usr/share/debconf/confmodule
db_version 2.0
PKG="belin-settings"
db_get belin-settings/profil
if [ "$RET" = "true" ]; then
mkdir -p /usr/share/belin-settings
if [ "$1" = install -o "$1" = upgrade ]; then
dpkg-divert --add --rename --package belin-settings --divert /usr/share/belin-settings/apport.distrib /etc/default/apport
dpkg-divert --add --rename --package belin-settings --divert /usr/share/belin-settings/grub.distrib /etc/default/grub
dpkg-divert --add --rename --package belin-settings --divert /usr/share/belin-settings/rcS.distrib /etc/default/rcS
dpkg-divert --add --rename --package belin-settings --divert /usr/share/belin-settings/ntp.conf.distrib /etc/ntp.conf
dpkg-divert --add --rename --package belin-settings --divert /usr/share/belin-settings/timezone.distrib /etc/timezone
dpkg-divert --add --rename --package belin-settings --divert /usr/share/belin-settings/distribution.ini.distrib /usr/lib/firefox/distribution/distribution.ini
#DEBHELPER#
fi
fi
