Generated File. Do not edit.

[HEADER]
Version:0.15:$
Arch:x86-gcc3:$

[PLUGINS]
libflashplayer.so:$
/usr/lib/flashplugin-installer/libflashplayer.so:$
:$
1349681485000:0:1:$
Shockwave Flash 11.2 r202:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
librhythmbox-itms-detection-plugin.so:$
/usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1346199325000:0:1:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1345744273000:0:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.0.1 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
5
0:video/quicktime:QuickTime videó:mov:$
1:video/mp4:MPEG-4 videó:mp4:$
2:image/x-macpaint:MacPaint bitkép:pntg:$
3:image/x-quicktime:Macintosh Quickdraw/PICT-rajz:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4 videó:m4v:$
libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1345744273000:0:1:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI-videó:divx:$
libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1345744273000:0:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.0.1 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
13
0:application/x-mplayer2:AVI-videó:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF videó:asf, wmv:$
2:video/x-msvideo:AVI-videó:asf, wmv:$
3:video/x-ms-asf:ASF videó:asf:$
4:video/x-ms-wmv:Windows Media videó:wmv:$
5:video/x-wmv:Windows Media videó:wmv:$
6:video/x-ms-wvx:Windows Media videó:wmv:$
7:video/x-ms-wm:Windows Media videó:wmv:$
8:video/x-ms-wmp:Windows Media videó:wmv:$
9:application/x-ms-wms:Windows Media videó:wms:$
10:application/x-ms-wmp:Windows Media videó:wmp:$
11:application/asx:Microsoft ASX lejátszólista:asx:$
12:audio/x-ms-wma:Windows Media hang:wma:$
libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1345744273000:0:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 3.0.1 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Totem 3.0.1):$
21
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:Ogg multimédiafájl:ogg:$
4:application/ogg:Ogg multimédiafájl:ogg:$
5:audio/ogg:Ogg hang:oga:$
6:audio/x-ogg:Ogg hang:ogg:$
7:video/ogg:Ogg videó:ogv:$
8:video/x-ogg:Ogg videó:ogg:$
9:application/annodex:Annodex csereformátum:anx:$
10:audio/annodex:Annodex hang:axa:$
11:video/annodex:Annodex videó:axv:$
12:video/mpeg:MPEG-videó:mpg, mpeg, mpe:$
13:audio/wav:WAV hang:wav:$
14:audio/x-wav:WAV hang:wav:$
15:audio/mpeg:MP3 hang:mp3:$
16:application/x-nsv-vp3-mp3:NullSoft videó:nsv:$
17:video/flv:Flash videó:flv:$
18:video/webm:WebM videó:webm:$
19:application/x-totem-plugin:Totem Multimedia plugin::$
20:audio/midi:MIDI hang:mid, midi:$

[INVALID]
